#include <stdio.h>

int main(void) {

	int a[][3] = { {1,2,3},
			{4,5,6},
			{7,8,9} };


	//포인터 배열 pa : int포인터형 배열 pa[]에 a[0], a[1], a[2]를 저장 (ex. a[0]은 {1, 2, 3} 배열의 시작주소를 나타냄)

	int* pa[] = { a[0], a[1], a[2] };

	//포인터 p에 a[0]의 시작 주소를 저장함
	int* p = a[0];
	int i;
	for (i = 0; i < 3; i++)
		printf("%d %d %d\n", a[i][2-i], *a[i], *(*(a+i)+i));
		//첫번째는 일반적 2차원 배열로 출력
		//두번째는 *a[i]의 시작 주소가 가리키는 값을 출력. 즉 a[0], a[1], a[2] 의 시작 값을 나타냄 
		//세번째는 각각 **a : a시작 주소가 가리키는 값이 가르키는 값으로 a[0][0]이고,
		//*(*(a+1)+1) : a[1]이 가리키는 배열의 두번째 값으로 a[1][1]이고, 
		//*(*(a+2)+2) : a[2]이 가리키는 배열의 세번째 값으로 a[2][2]이다. 
	putchar('\n');
	for (i = 0; i < 3; i++)
		printf("%d %d\n", *pa[i], p[i]);

		//*pa[0] : a[0]의 시작 주소가 가리키는 값, 즉 1
		//*pa[1] : a[1]의 시작 주소가 가리키는 값, 즉 4
		//*pa[2] : a[2]의 시작 주소가 가리키는 값, 즉 7
 
		//p[0] == *p == a[0][0] == 1
		//p[1] == *(p+1) == a[0][1] == 2
		//p[2] == *(p+2) == a[0][2] == 3
	putchar('\n');
	return 0;

}
